# AndroidStringsPlugin

./: build.gradle  settings.gradle
src/main/java/com/doggyzhang/plugin/: FileFinder.java  MainAction.java
src/main/java/com/doggyzhang/plugin/bean/: CharCountData.java  ComboBoxListModel.java  ComboBoxModelBean.java  ElementBean.java  LanguageFile.java  ModuleNameData.java  MultiLanguageBean.java  MutableTreeNode.java  TreeModelBean.java
src/main/java/com/doggyzhang/plugin/checker/: XMLPlaceHolderChecker.java
src/main/java/com/doggyzhang/plugin/configs/: Configs.java
src/main/java/com/doggyzhang/plugin/translate/: ITranslate.java  ITranslateProgress.java  Language.java
src/main/java/com/doggyzhang/plugin/translate/youdao/: IYouDaoAuth.java  YouDaoAuth.java  YouDaoTranslate.java  YouDaoTranslateRes.java  YouDaoTranslateResult.java
src/main/java/com/doggyzhang/plugin/ui/: LanguageFrame.form  LanguageFrame.java  ToolsFrame.form  ToolsFrame.java
src/main/java/com/doggyzhang/plugin/utils/: ExcelUtil.java  FileUtils.java  GsonUtil.java  ParseUtil.java  Utils.java  XmlUtil.java
src/main/java/com/doggyzhang/plugin/widget/: ModuleJCheckBox.java
src/main/java/com/fz/plugin/bean/: CharCountData.java
src/main/java/com/fz/plugin/ui/: ToolsFrame.form  ToolsFrame.java
src/main/java/com/fz/plugin/utils/: ExcelUtil.java
